
:root{
  --ink:#0f172a;
  --muted:#475569;
  --accent:#1d4ed8;
  --bg:#fafafa;
  --card:#ffffff;
  --ring:#e2e8f0;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color:var(--ink);
  background:var(--bg);
  line-height:1.7;
}
.site-header{
  background:linear-gradient(180deg, #fff, #f4f6f8);
  border-bottom:1px solid var(--ring);
  padding:4rem 1rem 2rem;
  text-align:center;
}
h1{
  margin:0;
  font-size:clamp(2rem, 3.5vw, 3rem);
  letter-spacing:.3px;
}
main{
  display:block;
  padding:2rem 1rem 4rem;
}
article{
  max-width: 920px;
  margin: 0 auto;
  background:var(--card);
  border:1px solid var(--ring);
  border-radius:16px;
  padding:2rem;
  box-shadow: 0 6px 20px rgba(15,23,42,.04);
}
h2{
  margin-top:2rem;
  margin-bottom:.5rem;
  font-size: clamp(1.25rem, 2.2vw, 1.6rem);
  color:var(--accent);
}
p{margin: .75rem 0; color: var(--ink)}
ul{padding-left:1.25rem; margin:.5rem 0 1rem}
li{margin:.35rem 0}
.site-footer{
  text-align:center;
  color:var(--muted);
  font-size:.95rem;
  padding:1.5rem 1rem 3rem;
}
